
#############################	database	start	###########################################
db.name = thairice
# 使用的数据库类型，根据db.type的值，下面对应类型的数据库连接要配置正确
db.type = mysql
#db.type = postgresql
#db.type = oracle

#http://192.168.0.113/phpPgAdmin/
# 使用postgresql数据库
postgresql.driverClass = org.postgresql.Driver
#postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=wisefuse
postgresql.userName = postgres
#postgresql.passWord = 123456

# 使用mysql数据库
#mysql.jdbcUrl = jdbc:mysql://124.16.189.200:3306/shuidao?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#mysql.userName = taiguo
#mysql.passWord = N0ngyeYaoGan@123
mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/thairice?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 123456

# 使用oracle数据库
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.userName = t2dbduc
oracle.passWord = t2dbduc123

# 初始连接池大小、最小空闲连接数、最大活跃连接数
db.initialSize = 5
db.minIdle = 10
db.maxActive = 20

#############################	database	end	###########################################

#############################	config	start	###########################################

#扫描的包，多个用逗号隔开
config.scan.package = thairice.mvc

#扫描的jar，多个用逗号隔开
config.scan.jar = 

#是否开发模式
config.devMode = true

#启动项目时是否重新构建Lucene索引（构建索引实在是慢）
config.luceneIndex = false

#IDEA加密秘钥
config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

#密码错误最大次数，达到后锁定
config.passErrorCount = 10

#锁定多少小时之后再可登陆
config.passErrorHour = 1

#文件上传大小限制 10 * 1024 * 1024 = 10M
config.maxPostSize = 10485760

#cookie最大时间 3600 * 24 * 15 = 12960000 秒 = 15 天
config.maxAge = 12960000

#不使用自动登陆时，最大超时时间，单位：分钟
config.session = 300

#域名或者服务器IP，多个逗号隔开，验证Referer时使用
#config.domain = 192.168.0.236
config.domain = 10.2.10.250
#邮件发送配置
config.mail.host = smtp.163.com
config.mail.port = 25
config.mail.from = zhongweng@163.com
config.mail.userName = zhongweng@163.com
config.mail.password = 123456

#接收邮件地址
config.mail.to = zhongweng@163.com

#缓存类型配置，可以是ehcache、redis
config.cache.type = ehcache

#redis配置
config.redis.ip = 127.0.0.1
config.redis.port = 6379

#ftp配置
config.ftp.ip = 192.168.199.207
config.ftp.port = 21
config.ftp.username = utarget
config.ftp.pwd = 123456
config.ftp.path.remote = /opt/tomcat/webapps/targetreg/userupload
config.ftp.path.local = /files/upload/img/target
#upload配置
config.upload.imgpath = /files/upload/img
#############################	config	end	###########################################