
#--------------------------- jcseg function ---------------------------

#-正向最大化匹配数目（建议位于 4-7 之间）。
jcseg.maxlen = 5

#-开启中文人名识别(1.7.0 后, 0 关闭, 1 开启)。
jcseg.icnname = 1

#-中英混合词最大中文词数，例如：A 计划 A 后面有两个字“ ” 计划 。
jcseg.mixcnlen = 3

#最大的配对标点内容长度。
jcseg.pptmaxlen = 7

#-姓氏修饰词长度，例如：老陈 “ ” 中的 陈 (通常为 1)。
jcseg.cnmaxlnadron = 1

#是否自动过滤停止词(0 关闭, 1 开启)
jcseg.clearstopword	= 0

#是否自动中文数字转阿拉伯数字(0 关闭, 1 开启)
# like '\u4E09\u4E07' to 30000.
jcseg.cnnumtoarabic = 1

#是否自动中文分数转阿拉伯分数(0 关闭, 1 开启)
#@Note: for lucene,solr,elasticsearch eg.. close it.
jcseg.cnfratoarabic = 0

#是否保留 Jcseg 不是别的字符.(1 保留, 0 关闭)
jcseg.keepunregword = 1

#是否二次切分复杂的英文切分结果. (1 开启, 0 关闭)
jcseg.ensencondseg = 1

#最小二次切分长度. (建议大于 1)
jcseg.stokenminlen = 2

#-姓名成词歧义阕值(不用更改, 除非你知道你改了什么)。
jcseg.nsthreshold = 1000000

#自动保留标点,用于识别负载的英文标点组合词.
jcseg.keeppunctuations = @#%.&+


#--------------------------- about the lexicon---------------------------

#-词库文件前缀(例如: lex-main.lex)。
lexicon.prefix = lex

#-词库文件后缀(例如: lex-main.lex)。
lexicon.suffix = lex

#-词库存放路径({jar.dir}/lexicon 为默认路径, 表示词库位于 jar 目录下的 lexicon 目录下)
#从 jcseg-1.9.2 开始: 支持多目录加载词库.不同的路径使用';'隔开就可以了.
#例如: lexicon.path=/java/jcseg/lex1;/java/jcseg/lex2
lexicon.path = {jar.dir}/lexicon

#-是否词库更新自动加载(1 开启, 0 关闭)
lexicon.autoload = 0

#-词库更新轮询时间(单位: 秒)
lexicon.polltime = 300


#--------------------------- lexicon load---------------------------

#载入词库时是否载入词条的词性。(0 关闭, 1 开启)
jcseg.loadpos = 1

#载入词库时是否载入词条的拼音(1.7.0 后, 0 关闭, 1 开启)。
jcseg.loadpinyin = 0

#载入词库时是否载入词条的同义词(0 关闭, 1 开启)。
jcseg.loadsyn = 1
