cron4j=newCron, preProcess, growth, drought, yield
newCron.cron=*/59 * * * *
newCron.class=thairice.autotask.overdueRemind
newCron.daemon=true
newCron.enable=true


preProcess.cron=*/59 * * * * 
preProcess.class=thairice.rpcjob.PreProcessScheduleJob
preProcess.daemon=true
preProcess.enable=true

growth.cron=*/59 * * * *
growth.class=thairice.rpcjob.GrouthMonitorScheduleJob
growth.daemon=true
growth.enable=true

drought.cron=*/59 * * * *
drought.class=thairice.rpcjob.LandDroughtScheduleJob
drought.daemon=true
drought.enable=true

yield.cron=*/59 * * * *
yield.class=thairice.rpcjob.LandYieldScheduleJob
yield.daemon=true
yield.enable=true